# =============================================================================
#
# KITTY CONFIGURATION
#
# =============================================================================

# Themes
# include Default.conf
# include Tokyo-Night.conf
include Catppuccin-Macchiato.conf


# Font
font_family      family="NotoSansM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0


# Terminal opacity and blur
background_opacity	1.0
background_blur		1


# Disable terminal bell
enable_audio_bell	no


# Scrollback
scrollback_lines 5000


# MacOS Specific
macos_titlebar_color	background
