general {
	lock_cmd = pidof hyprlock || hyprlock
}

listener {
	timeout = 180
	on-timeout = notify-send "Idle : Screen will lock in 2 minutes"
}

listener {
	timeout = 300
	on-timeout = loginctl lock-session
}
